DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "aiResumeBuilder"
DB_USER = "postgres"
DB_PASSWORD = "abc@123"
PORT = 5000
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_USER = 'ankita.dhiman@contriverz.com'
EMAIL_PWD =  'dtsq moqr flmt hstm'
OPENAI_API_KEY = "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"